# EtiyaMicroservice

./: podman-compose.yml
common/: pom.xml
common/src/main/java/com/etiya/event/: OrderCreatedEvent.java
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/io/github/cagataysero/: App.java
core/src/main/java/io/github/cagataysero/entity/: BaseEntity.java
core/src/main/java/io/github/cagataysero/security/: BaseJwtService.java
core/src/test/java/io/github/cagataysero/: AppTest.java
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/com/etiya/customerservice/client/: ProductServiceClient.java
customerservice/src/main/java/com/etiya/customerservice/controller/: CityController.java  CitysController.java  ContactAddressController.java  ContactAddressesController.java  ContactMediumAddressesController.java  ContactMediumsController.java  CorporateCustomersController.java  CountriesController.java  CountryController.java  CustomerAccountsController.java  CustomersController.java  DistrictController.java  DistrictsController.java  IndividualCustomersController.java  NeighborhoodController.java  NeighborhoodsController.java
customerservice/src/main/java/com/etiya/customerservice/entity/: BillingAccount.java  BillingProducts.java  City.java  ContactAddress.java  ContactMedium.java  ContactMediumAddress.java  CorporateCustomer.java  Country.java  Customer.java  CustomerAccount.java  District.java  IndividualCustomer.java  Neighborhood.java  Product.java
customerservice/src/main/java/com/etiya/customerservice/mapper/: CityMapper.java  ContactAddressMapper.java  ContactMediumAddressMapper.java  ContactMediumMapper.java  CorporateCustomerMapper.java  CountryMapper.java  CustomerAccountMapper.java  DistrictMapper.java  IndividualCustomerMapper.java  NeighborhoodMapper.java
customerservice/src/main/java/com/etiya/customerservice/repository/: CityRepository.java  ContactAddressRepository.java  ContactMediumAddressRepository.java  ContactMediumRepository.java  CorporateCustomerRepository.java  CountryRepository.java  CustomerAccountRepository.java  DistrictRepository.java  IndividualCustomerRepository.java  NeighborhoodRepository.java
customerservice/src/main/java/com/etiya/customerservice/service/: IndividualCustomerService.java  IndividualCustomerServiceImpl.java
customerservice/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application-docker.properties  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
identityserver/: pom.xml
identityserver/src/main/java/com/etiya/identityserver/: IdentityserverApplication.java
identityserver/src/main/java/com/etiya/identityserver/repository/: UserRepository.java
identityserver/src/main/java/com/etiya/identityserver/service/: UserService.java  UserServiceImpl.java
identityserver/src/main/java/entity/: User.java
identityserver/src/main/resources/: application.yaml
identityserver/src/test/java/com/etiya/identityserver/: IdentityserverApplicationTests.java
identityservice/: pom.xml
identityservice/src/main/java/com/etiya/identityservice/: IdentityserviceApplication.java
identityservice/src/main/java/com/etiya/identityservice/dto/: LoginRequest.java
identityservice/src/main/java/com/etiya/identityservice/entity/: User.java
identityservice/src/main/java/com/etiya/identityservice/repository/: UserRepository.java
identityservice/src/main/resources/: application.yaml
identityservice/src/test/java/com/etiya/identityservice/: IdentityserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/etiya/orderservice/client/: CustomerServiceClient.java  ProductServiceClient.java
orderservice/src/main/java/com/etiya/orderservice/controller/: OrdersController.java
orderservice/src/main/java/com/etiya/orderservice/dto/: CreateOrderRequest.java  ProductForOrderDto.java
orderservice/src/main/resources/: application.yml
productservice/: Dockerfile  pom.xml
productservice/src/main/java/com/etiya/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application.yml
(+236 files in other folders)
